{
	"folders": [
		{
			"path": "C:\\Users\\joshua.hillerup\\Source\\Idris\\Idris2"
		}
	],
	"settings": 
	{
		"terminal.integrated.env.windows": 
		{
			"HOME": "${env:USERPROFILE}",
			"PATH": "${env:PATH};C:\\Users\\joshua.hillerup\\idris;C:\\msys64\\mingw64\\include;C:\\msys64\\mingw64\\bin;C:\\msys64\\usr\\bin;C:\\Users\\joshua.hillerup\\Source\\Idris\\Idris2;${env:USERPROFILE}\\.idris2\\bin",
			"CHEZ": "C:\\Program Files\\Chez Scheme 9.5\\bin\\ta6nt"		
		}
	}
}